{
  "compilerOptions": {
      "module": "NodeNext",
      "outDir": "dist",
      "baseUrl": "src",
      "strict": true,
      "sourceMap": true,
      "noImplicitAny": true
  },
  "include": [
      "src/**/*"
  ],
}